core            = 7.x
description     = Receipt validator for Apple iTunes, Google Play and Amazon App Store.
name            = Store receipt validator
package         = Store receipt validator
dependencies[]  = composer_manager
