core            = 7.x
description     = Apple receipt validator features.
name            = Store receipt validator: Apple Itunes
package         = Store receipt validator
dependencies[]  = store_receipt_validator
